```json
{
    "script": [
        {
            "uri": {
                "uri": "https://github.com/dpastling/plethora/blob/master/code/1000genomes/run.sh"
            }
        },
        {
            "uri": {
                "uri": "https://github.com/dpastling/plethora/blob/master/code/1000genomes/1_download.sh"
            }
        },
        {
            "uri": {
                "uri": "https://github.com/dpastling/plethora/blob/master/code/1000genomes/2_trim.sh"
            }
        },
        {
            "uri": {
                "uri": "https://github.com/dpastling/plethora/blob/master/code/1000genomes/3_batch_bowtie.sh"
            }
        },
        {
            "uri": {
                "uri": "https://github.com/dpastling/plethora/blob/master/code/1000genomes/4_batch_clean.sh"
            }
        },
        {
            "uri": {
                "uri": "https://github.com/dpastling/plethora/blob/master/code/1000genomes/5_batch_make_bed.sh"
            }
        },
        {
            "uri": {
                "uri": "https://github.com/dpastling/plethora/blob/master/code/1000genomes/6_batch_clean.sh"
            }
        },
        {
            "uri": {
                "uri": "https://github.com/dpastling/plethora/blob/master/code/1000genomes/7_batch_gc_correction.sh"
            }
        }
    ],
    "script_driver": "shell",
    "software_prerequisites": [
        {
            "name": "samtools",
            "version": "1.3.1",
            "uri": {
                "uri": "https://github.com/samtools/samtools/releases/download/1.3.1/samtools-1.3.1.tar.bz2"
            }
        },
        {
            "name": "bedtools",
            "version": "2.26.0",
            "uri": {
                "uri": "https://github.com/arq5x/bedtools2/releases/download/v2.26.0/bedtools-2.26.0.tar.gz"
            }
        },
        {
            "name": "cutadapt",
            "version": "",
            "uri": {
                "uri": "https://cutadapt.readthedocs.io/en/stable/"
            }
        },
        {
            "name": "Bowtie2",
            "version": "2.2.9",
            "uri": {
                "uri": "https://downloads.sourceforge.net/project/bowtie-bio/bowtie2/2.2.9/bowtie2-2.2.9-linux-x86_64.zip"
            }
        },
        {
            "name": "perl",
            "version": "",
            "uri": {
                "uri": "https://www.perl.org/"
            }
        },
        {
            "name": "R",
            "version": "",
            "uri": {
                "uri": "https://www.r-project.org/"
            }
        }
    ],
    "external_data_endpoints": [
        {
            "name": "1000 Genomes Project",
            "url": "ftp://ftp.ncbi.nlm.nih.gov/genomes/archive/old_genbank/Eukaryotes/vertebrates_mammals/Homo_sapiens/GRCh38/seqs_for_alignment_pipelines/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.bowtie_index.tar.gz"
        }
    ],
    "environment_variables": {
        "PATH": "$PATH:$HOME/bin/samtools-1.3.1:$HOME/bin/bedtools-2.26.0:$HOME/bin/bowtie2-2.2.9",
        "sample_index": "data/1000Genomes_samples.txt",
        "genome": "$HOME/genomes/bowtie2.2.9_indicies/hg38/hg38",
        "master_ref": "data/hg38_duf_full_domains_v2.3.bed",
        "alignment_dir": "alignments",
        "bed_dir": "results"
    }
}
```